apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qkyb4we39-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qkyb4we39-java-quarkus-gitops